%задание 1

x1=17+(100/2-(30*3/10))*9999/999;

%задание 3
x3_1 = [1,2,3,4,5];
y3 = power(x3_1, 2);
plot(x3_1,y3);%рисование графика
title('задание 3');%Подпись тайтла
xlabel('Argument x') %Подпись по оси x
ylabel('Function y')%Подпись по оси y
x3_2 = asin(10);%синус -1
matrix = [1 4; 2 3];%матрица
x3_3 = inv(matrix);%инверсия

%задание 5

M =[ 1 1 1 1; 1 1 1 1; 1 1 1 1; 1 1 1 1];
M(:,1)=[]; %удаление 1 столбца
S=[2 2 2];
M=[M;S]; %добавление строки S в матрицу M
M(1,:)=[]; %удаление 1 строки
min(M,[],2);%мин значение по строке

%задание 6

C=[2 4 6 8 10; 12 14 16 18 20; 1 3 5 7 9; 11 13 15 17 19; 21 22 23 24 25];
min_str = min(C,[],1);%мин значение по строке
min_slol = min(C,[],2);%мин значение по столбцу
max_str = max(C,[],1);%макс значение по строке
max_stol = max(C,[],2);%макс значение по столбцу
min2 = min(min(C,[],1));%мин значение
max2 = max(max(C,[],1));%макс значение

%задание 7

matrix_A = [2 1; 3 4];
vector_B = [4; 11];
x7 = inv(matrix_A)*vector_B;
res = matrix_A*x7;

%задание 8

x8=0:0.1:6.28;%Объявление вектора аргумента 0<x<6.28 с шагом 0.1
y8=sin(x8);%Вычисление значений функции в заданных точках
plot(x8,y8)%Построение графика функции
grid on;%Отображение сетки
title ('Function sin(x)')%Заголовок графика
xlabel('Argument x')% Подпись по оси x
ylabel('Function y')% Подпись по оси y

print -dtiff -r200 Graphic_8 %сохранение графика с разрешением 200 дипиай

%задание 9

Lx=-5;%Левая граница для x
Rx=5;%Правая граница для x
stepx=0.05;%Шаг по оси x
Ly=-5;%Левая граница для y
Ry=5;%Правая граница для y
stepy=0.05;%Шаг по оси y
%Создание сетки координат
xs=Lx:stepx:Rx;
ys=Ly:stepy:Ry;
%Вычисление данных для трехмерного графика
[X,Y] = meshgrid(xs,ys);
Z = vrosenbrock(X,Y);
%Построение трехмерного графика график
surfc(xs,ys,Z)

%задание 10

%случайные точки
%Задание диапазона изменения X
X_left=-2;
X_right=2;
%Задание диапазона изменения Y
Y_left=-3;
Y_right=3;
%Задание количества сгенерированных точек
N=1000;
%Вызов функции
[X,Y]=my_func(X_left, X_right, Y_left, Y_right, N);
%Построение графика функции
plot(X,Y,'.')
title ('График случайной величины')%Заголовок графика
xlabel('Ось x')%Подпись по оси x
ylabel('Ось y')%Подпись по оси y

%гистограмма
%Инициализация гистограммы
BinNumber=20;
k=0:BinNumber;
%Вычисление границ карманов на оси X
X_bins=X_left + k*(X_right - X_left)/BinNumber;
%Вычисление границ карманов на оси Y
Y_bins=Y_left + k*(Y_right - Y_left)/BinNumber;
%Вычисление гистограммы для X
N_X = histc(X,X_bins);
%Вычисление гистограммы для Y
N_Y = histc(Y,Y_bins);
%отображение гистограммы
figure;
bar(X_bins, N_X);
title ('Гистограмма для Х')%Заголовок графика
xlabel('Ось x')%Подпись по оси x
ylabel('Количество величин в интервале')%Подпись по оси y
figure;
bar(Y_bins, N_Y);
title ('Гистограмма для Y')%Заголовок графика
xlabel('Ось y')%Подпись по оси x
ylabel('Количество величин в интервале')%Подпись по оси y

%задание 11
%подписи добавлены в 10 задании

%задание 12

G12 = my_gauss_gen(100000,0,2);
Mx = mean(G12);
Dx = var(G12);
hist(G12,-6:0.25:6);
xlabel('X')%Подпись по оси x
ylabel('Число наблюдений')%Подпись по оси y

%задание 13

x13 = round(rand*10)+1;
y13 = round(rand*10)+1;
Q13 = rand(x13, y13);
disp(Q13);

%zadanie14

Sum14=0;
for k = 1:x13
    for j = 1:y13
        Sum14=Sum14+Q(k,j);
    end
end
Sum14;

%задание 15

x15 = 0 : 0.1 : 5; 
y15 = 2*x15.^2 + x15 - 1; 
M = [x15; y15]; 
%Формирование заголовка данных 
str='Значения функции y = 2*x^2 + x - 1'; 
%Открытие файла с идентификатором fid для записи 
fid = fopen('MyFile15.txt','wt'); 
%Запись заголовок данных 
fprintf(fid,'%s\n',str); 
%Запись данных (матрица M) в файл в формате действительных чисел 
fprintf(fid,'%6.2f %12.8f\n',M); 
%Закрытие файла с идентификатором fid 
fclose(fid);

%задание 16

%Открытие файла для чтения 
fid = fopen('MyFile15.txt','r'); 
%Чтение первой строки файла 
S = fgetl(fid); 
%Чтение данных в матрицу A, имеющую две строки 
A = fscanf(fid, '%g %g', [2 inf]); 
%Транспонирование матрицы с целью представления данных в виде двух колонок 
A = A'; 
%Закрытие файла с идентификатором fid 
fclose(fid); 
%Графическое отображение данных 
figure;
plot(A(:,1),A(:,2),'-*'); 
title ('Function y = 2*x^2 + x - 1')%Заголовок графика 
xlabel('Argument x')%Подпись по оси x 
ylabel('Function y')%Подпись по оси y


%ПРИЯТНОГО ДНЯ!!!